token literal names:
null
'#'
'@'
':'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
CHAR

rule names:
relationTuple
namespacedObject
subject
subjectId
subjectSet


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 9, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 2, 2, 2, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 2, 2, 43, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 8, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 8, 2, 2, 22, 5, 3, 2, 2, 2, 23, 34, 5, 8, 5, 2, 24, 34, 5, 10, 6, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 7, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 7, 2, 2, 32, 34, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 8, 2, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 4, 33, 42]