token literal names:
null
'#'
'@'
':'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
STRING
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 9, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 29, 10, 7, 13, 7, 14, 7, 30, 3, 8, 3, 8, 2, 2, 2, 9, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 3, 2, 3, 6, 2, 37, 37, 42, 43, 60, 60, 66, 66, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 25, 3, 2, 2, 2, 13, 28, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 18, 7, 37, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 66, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 60, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 7, 42, 2, 2, 24, 10, 3, 2, 2, 2, 25, 26, 7, 43, 2, 2, 26, 12, 3, 2, 2, 2, 27, 29, 5, 15, 8, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 14, 3, 2, 2, 2, 32, 33, 10, 2, 2, 2, 33, 16, 3, 2, 2, 2, 4, 2, 30, 2]